.principalPage {
    width: 100%;
    height: 100%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #03254C;
    width: 100%;
}

.home__content{
    display: flex;
    width: 50%;
}

.home__image{
    position: relative;
    width: 30%;
    height: 80%;
    bottom: 0;
    top: 10%;
    background-color: transparent;
}

.home__image img{
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.home h1{
    font-weight: 700;
    color: #000;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4%;
    justify-content: flex-start;
    height: 100%;
    background-color: #fff;
}

.about__content{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.about__content__text{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 80%;
    justify-content: center;
}

.about__content__image{
    position: relative;
    width: 30%;
    height: 80%;
    top: 10%;
    left: 8%;
    background-color: transparent;
}

.about__content__image img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4%;
    justify-content: flex-start;
    background-color: #F8F8F8;
}

.services__content{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #03254C;
}

.portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    padding: 4%;
    background-color: #fff;
}

.logo-container {
    display: flex;
    flex-wrap: wrap;
}
.logo-container > * {
    flex: 1 0 33.33%;
}

.contact__content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4%;
    background-color: #fff;
}

.service__content{
    display: flex;
    flex-wrap: wrap;
    margin: 10% 2% 2% 2%;
}

.service__content > div {
    flex: 1 0 33.33%;
}

.prefooter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4%;
    background-color: #03254C;
    align-items: center;
}

.textdescprefooter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textdescbutton__title{
    font-weight: 700;
    font-size: 42px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.textdescbutton__title .title {
    color: #fff;
    width: 100%;
}

.textdescbutton__title .subtitle {
    color: #29ABE2;
}

.textdescprefooter p{
    width: 40%;
    text-align: center;
}





@media screen and (max-width:940px) {
    .home {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        position: static;
    }

    .home__image{
        position: relative;
        width: 100%;
        height: 50%;
        bottom: 0;
        right: 0;
        background-color: transparent;
    }

    .home__image img{
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 0px 0px;
        object-fit: cover;
    }

    .home__content{
        display: flex;
        width: 100%;
        height: 30%;
        justify-content: center;
        align-items: center;
    }

    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: #fff;
    }
    
    .about__content{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: space-between;
    }

    .about__content__image {
        width: 100%;
        background-color: transparent;
        top: 10px;
        left: 0;
    }

    .about__content__text {
        width: 100%;
        height: 40%;
        justify-content: center;
    }

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4%;
        justify-content: center;
        background-color: #F8F8F8;
    }

    .services__content {
        flex-direction: column;
    }

    .service__content {
        gap: 10px;
    }

    .prefooter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 4%;
        background-color: #03254C;
        align-items: center;
    }
    
    .textdescprefooter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .textdescbutton__title{
        font-size: 32px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    
    .textdescprefooter p{
        width: 80%;
        text-align: center;
    }





}